# Host github.com
#     User git
#     Port 22
#     Hostname github.com
#     ProxyCommand nc -x 127.0.0.1:10801 %h %p
Host labpc
    User wangep
    Port 22222
    Hostname 222.195.68.197
    IdentityFile ~/.ssh/id_rsa

Host ceph
    User wangep
    Port 60001
    Hostname 210.45.114.146
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60

Host s
    User wangep
    Port 2333
    Hostname 210.45.114.192
    IdentityFile ~/.ssh/id_rsa

Host ns2
    User mininet
    Port 22
    Hostname 127.0.0.3
# ForwardX11 yes
Host ns3
    User mininet
    Port 22
    Hostname 127.0.0.4

Host k8s
    User k8s
    Port 8888
    Hostname 210.45.114.192
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60

Host redis
    User wangep
    Port 8888
    Hostname 210.45.114.192
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60
